"@(#)AdequateAD 17.1 04/01/03 Copyright (c) 1991-1998 Agilent Technologies All Rights Reserved."

"***************************************************************"
" AdequateAD -							"

/*
-- Attributes for parlib/AdequateAD.par --
P_LOCK  : dm f1coef nt ni phase 
apptype : hetero2D
modules : par2D hetero2D presat wet gradient Dch_adiabatic
wrtp    : 
setup   : ADEQUATEAD_setup
*/

"***************************************************************"

on('gain'):$gainon
cpsetup($0)
gainUP(10,$gainon)

