"@(#)Autoplot2D 17.1 04/01/03 Copyright (c) 1991-1995 Agilent Technologies All Rights Reserved."
"***********************************************************"
"Autoplot2D - A generic macro to do 2D plot.   		"
"***********************************************************"

if (procdim < 2) then
  write('error','This is not a 2D data.')
  return
endif

$custompl='plot2D(`plt2Darg`)'
$plotoptions='custompl',$custompl,'comments','params'
$plotoptions=$plotoptions,'molecule','logo','header','miniplot'
doplotoption($plotoptions)

page
