"@(#)demo_gems 17.1 04/01/03 Copyright (c) 1991-1996 Agilent Technologies All Rights Reserved."
"*************************************************************************"
" Set up parameters for:                                                                                          "
" loopback - loopback test sequence - USE AT YOUR OWN RISK!!!             "
"*************************************************************************"
exists(userdir+'/parlib','file'):$e
if ($e<>0) then
  exists(userdir+'/parlib/'+$0+'.par','file'):$e 
endif
if ($e<>0) then 
  $rtvfile=userdir+'/parlib/'+$0
else
  $rtvfile=systemdir+'/parlib/'+$0
  exists($rtvfile+'.par','file'):$e 
  if ($e=0) then
    write('error','No parameters for pulse sequence %s',$0)
    return
  endif
endif
rtp($rtvfile)
