"********************************************************************
" Copyright (c) 1999-2003 Agilent Technologies All Rights Reserved.
"
" This software contains proprietary and confidential information of
" Agilent Technologies and its contributors. Use, disclosure and reproduction
" is prohibited without prior consent.
"
" NAME:
"    ongspoil
"
" DESCRIPTION:
"    Interface macro to determine if gspoil parameter should be
"    enabled
"
" MODIFICATION HISTORY:
"    $Log: ongspoil,v $
"    Revision 2.2  2003/09/29 17:37:11  erickson
"    Updated file header.
"
"********************************************************************
on('gspoil'):$e
if ($e > 0.5) then
  if (adjgspoil='y') then
    return(1)
  else
    return(-1)
  endif
endif
return(-1)


