" @(#)t2 19.1 01/13/06 Copyright (c) 1991-2004 Agilent Technologies All Rights Reserved "
" ******************************************* 	"
" **** t2	-	t2 analysis	 **** 	"
" ******************************************* 	"

$x='  '
if $#>=1 then
   if (typeof('$1')) then
      substr($1,1,1):$ch
      if ($1='corr') or ($ch='c') then 
         $x='corr'
      endif
   endif
endif
"if $x='corr' t2 values are corrected by .03 sec for housekeeping errors"
analyze('expfit','bigtau','T2','list',$x)
cat(curexp+'/analyze.list')
