"@(#)textframe 19.4 06/17/07 Copyright (c) 1991-2006 Agilent Technologies All Rights Reserved."
"**************************************************"
" textframe - get text file and make frame from it"
"**************************************************"

exists(userdir+'/templates/vnmrj','directory'):$vnmrj
if not $vnmrj then shell('mkdir '+userdir+'/templates/vnmrj') endif
exists(userdir+'/templates/vnmrj/textbox','directory'):$textbox
if not $textbox then shell('mkdir '+userdir+'/templates/vnmrj/textbox') endif
exists(userdir+'/templates/vnmrj/textbox/templates','directory'):$templ
if not $templ then shell('mkdir '+userdir+'/templates/vnmrj/textbox/templates') endif
exists(userdir+'/templates/vnmrj/textbox/templates/Comment','directory'):$basic
if not $basic then
  shell('cp -r /vnmr/templates/vnmrj/textbox/templates/Comment '+userdir+'/templates/vnmrj/textbox/templates')
endif

write('reset',curexp+'/textframe')
shell('cp '+curexp+'/text '+userdir+'/templates/vnmrj/textbox/templates/Comment/box1')
