# 
# Copyright (c) 1999-2000 Varian,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian, Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#
#
# The STARS program was developed by a group in the Department of
# Chemistry, Aarhus University, DK-8000 Aarhus C, Denmark
 
# sourcedir, sccsdir are environment variables
SCCSDIR=$(sccsdir)

MAKEFILE= makestars.lnx

PROJCAT=

#--- SCCS Sources ----
MAKEFILE_SCCS_SRC = $(SCCSDIR)/$(PROJCAT)stars/SCCS/s.
STARS_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)stars/SCCS/s.

#---  SCCS Extraction Commands for Sources Needed.  -------
STARS_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)stars/SCCS get

MAKE = make

STARS_SRC=		\
         allocations.c	\
         amoeba.c	\
         base.c		\
         fftc.c		\
         fid_1.c	\
         fid_2.c	\
         freqtofid.c	\
         getrho.c	\
         iterate.c	\
         outputfid.c	\
         printresults.c \
         readinput.c	\
         reduce.c	\
         shortpulse.c	\
         starsprog.c	\
         tent.c

STARS_HDR=		\
         starsprog.h

QPAR_SRC=		\
	qpar.c

PROGRAMS= starsprg qpar
CFLAGS= -O2 -DLINUX
CPPFLAGS=   
LDFLAGS=  
LINTFLAGS=

STARS_OBJ= $(STARS_SRC:.c=.o)
QPAR_OBJ= $(QPAR_SRC:.c=.o)

std: all

LINUX : all

all: $(MAKEFILE) Source $(PROGRAMS)
	@echo "NMR_ID STARS program complete ------------------------------"


starsprg: $(STARS_OBJ)
	cc -o $@ $(STARS_OBJ) -lm

qpar: $(QPAR_OBJ)
	cc -o $@ $(QPAR_OBJ) -lm

Source: src

src: $(MAKEFILE) $(STARS_SRC) $(STARS_HDR) $(QPAR_SRC)
	@echo STARS sources up to date

$(MAKEFILE):
	$(STARS_SGET) $@

#  SCCS stuff

$(STARS_SRC) $(STARS_HDR) $(QPAR_SRC): % :$(STARS_SRC_DIR)%
	$(STARS_SGET) $@
