# 
# Copyright (c) 1999-2000 Varian,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian, Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#
MAKEFILE= makedicom_store.lnx

SCCSDIR=$(sccsdir)

TARGET_ARCH=
CFLAGS= -O -DHAVE_CONFIG_H -D_REENTRANT -DNDEBUG
LPCFLAGS= -O4
CPPFLAGS=
LDFLAGS=
RANLIB= ranlib

####### The options for Forte CC
CCC= CC
AR= CC
ARFLAGS= -xar -o

####### The options for gnu c++
#CCC= c++
#AR= ar
#ARFLAGS= cruv
###########################

INCLUDES=

IN_LINE=

DICOM_SCCS_SRC=$(SCCSDIR)/$(PROJCAT)dicom_store/SCCS/s.
DICOM_SGET = sccs -p$(SCCSDIR)/$(PROJCAT)dicom_store/SCCS get


PROG_HDR=        \
	constants.h

PROG_OBJS=         \
	byte_swap.o create_ctn_input.o create_fdf_dicom.o split_fdf.o \
	create_dicom.o start_server.o stop_server.o store_image.o

PROG_SRC= $(PROG_OBJS:.o=.c) 

std : LINUX 

all: byte_swap create_ctn_input create_fdf_dicom split_fdf start_server \
	create_dicom stop_server store_image

LINUX: Source all
	@echo " makedicom_store complete --------------------------"

$(PROG_OBJS): $(PROG_SRC) $(PROG_HDR) 
	@echo "PROG_OBJS"
	(umask 2; $(COMPILE.c) $(@:.o=.c) )

Source src:  $(PROG_HDR) $(PROG_SRC)
	@echo  Sources up to date...

$(PROG_SRC): %:$(DICOM_SCCS_SRC)%
	$(DICOM_SGET) $@

$(PROG_HDR): %:$(DICOM_SCCS_SRC)%
	$(DICOM_SGET) $@

