" Copyright (c) Agilent Technologies  All Rights Reserved. "
*******************************************************************************
abortallacqs	- 	reset acquisition system from the host computer
*******************************************************************************
Applicability: All systems except Mercury and GEMINI 2000

  Description: This command has the same effect as rebooting the 
	       acquisition console.

	       You should wait at least 30 seconds before attempting new
	       acquisitions.
